{
  "name": "client_cat",
  "version": "1.0.0",
  "description": "frontend del xat",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "xat",
    "frontend",
    "web",
    "sockets"
  ],
  "author": "Omar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
